url = https://www.neogrowth.in/
browser = Chrome
name = Jeswanth
urllink = https://www.neogrowth.in/register-form/
Name = NeoGrowth
Number = 9988776655
EmailID = neogrowth@gmail.com
CityName = Banglore
BusinessExperience = Less than 2 years
MonthSale = Less than 1 lakh
BusinessType = IT_and_ITeS
MonthCard = Less than one lakh
PaymentMethods = 6 months and more